/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <3>;
        map = <
            RC(0,3) RC(0,0) RC(0,1) RC(0,2)
                    RC(1,0) RC(1,1) RC(1,2)
                    RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <3>;
        columns = <4>;

        // Matrix Utama Macropad (COL2ROW)
        matrix {
            compatible = "zmk,kscan-gpio-matrix";
            diode-direction = "col2row";
            
            // Mapping Pin Baru (Asumsi Pro Micro/nice!nano)
            // Menggantikan: B6, B2, B3
            row-gpios
                = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B6 -> P0.22
                , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B2 -> P0.24
                , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // B3 -> P1.00
                ;

            // Menggantikan: E6, B4, B5, B1
            col-gpios
                = <&gpio0 17 GPIO_ACTIVE_HIGH> // E6 -> P0.17
                , <&gpio0 20 GPIO_ACTIVE_HIGH> // B4 -> P0.20
                , <&gpio0 22 GPIO_ACTIVE_HIGH> // B5 -> P0.22
                , <&gpio0 24 GPIO_ACTIVE_HIGH> // B1 -> P0.24
                ;
        };
    };

    // Konfigurasi Rotary Encoder
    encoder: encoder {
        compatible = "alps,ec11";
        // Menggantikan F5 dan F6
        a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // F5 -> P0.09
        b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // F6 -> P0.10
        steps = <80>; // Resolusi dikalikan 4 dari QMK (4 x 20)
    };
};

&encoder {
    status = "okay";
};
